.card-img{
	margin: auto;
	box-shadow: 6px 10px 7px;  
	border: 2px solid #000;
	width:100%;
	height: auto;
	border-radius: 10px;  
 }

 .text-card{
	border-radius: 30px;
	border:  3px solid black;
    text-align: center;
	display: inline-block;  
    margin: 0 auto; 
 }
  .text-card-head {
	width: 100%;
    border-bottom: 2px solid black;  /* Line under each text element */
    padding: 10px 0;                  /* Space between elements */
	margin: 0;
	box-sizing: border-box;
}
.text-card-foot {
	width: 100%;
    border-top: 2px solid black;  /* Line under each text element */
    padding: 10px 0;                  /* Space between elements */
	margin: 0;
	box-sizing: border-box;
}
 .card-te-img{
	 }


 @media only screen and (max-width:720px){
	.card-img{
        width: 60vw;
        height:400px;
    }
 }

 @media (min-width:900px){
	.card-img{
	width: 100%;
	height: 650px;
	}
 }

 .carda1 {
    border-radius: 15px; 
    border: 2px solid #ccc;     
    padding: 20px;            
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgb(179, 174, 174); 
    width: 400px;    
    margin: 20px auto;    
    text-align: left;      
	font-size: 20px;
}

.card-about {
    border-radius: 15px; 
    border: 2px solid #ccc;     
    padding: 20px;            
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgb(179, 174, 174); 
    width: 400px;    
    margin: 20px auto;    
    text-align: left;      
	font-size: 20px;
}

/* *::before, *::after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box; }
  
  html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #444444;
	font-family: 'Nunito', sans-serif;
	line-height: 1.6; }
  */
  
  a {
	text-decoration: none;
	-webkit-transition: all .3s ease;
	transition: all .3s ease; }
  
  .card-container {
	max-width: 850px;
	margin: 0 auto;
	padding: 0 15px; }
  
  @media screen and (min-width: 800px) {
	.flex-container {
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex; } }
  
  .card {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 50%;
	flex: 1 1 50%;
	border: 1px solid #efefef;
	margin: 15px 0;
	-webkit-box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
	box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	position: relative; }
	.card:hover {
	  -webkit-box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.2);
	  box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.2); }
	.card h1 {
	  margin: 0;
	  font-size: 1.75rem;
	  line-height: 1.2; }
	.card p {
	  margin: 0 0 30px;
	  color: #666666; }
	.card .subtitle {
	  margin: 0 0 15px;
	  font-size: 1.25rem;
	  font-weight: 700;
	  color: #E76C67; }
	.card .card-image {
	  height: 200px;
	  background-size: cover;
	  background-position: center center;
	  background-repeat: no-repeat; }
	.card .card-content {
	  padding: 30px 30px 110px; }
	.card .card-details {
	  position: absolute;
	  width: 100%;
	  bottom: 0;
	  left: 0; }
	.card .card-details-inner {
	  border-top: 1px solid #efefef;
	  margin: 0 30px;
	  padding: 30px 0;
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-pack: justify;
	  -ms-flex-pack: justify;
	  justify-content: space-between;
	  -webkit-box-align: center;
	  -ms-flex-align: center;
	  align-items: center; }
	.card .options a {
	  color: #666666; }
	  .card .options a:hover {
		color: #222222; }
	.card .options .fa {
	  margin-right: .25rem; }
  
  @media screen and (min-width: 800px) {
	.card {
	  margin: .5rem; } }
  
  .buttonc {
	display: block;
	font-size: 1rem;
	background: #9E829C;
	border: 1px solid #9E829C;
	padding: 10px 15px;
	color: white;
	text-decoration: none;
	font-weight: 700;
	text-align: center; }
	.buttonc:hover, .buttonc:focus {
	  background: #9E829C;
	  border: 1px solid #9E829C; }




 